---
- name: Converge
  hosts: all
  become: true
  vars:
    github_cli_install_method: distro_package
  tasks:
    - name: "Include gotmax23.github_cli"
      include_role:
        name: "gotmax23.github_cli"
